.background {
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0, 0, 0, 0.8);
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	z-index: 5;
}

.modal-wrapper {
	width: 600px;
	height: 300px;
	background: white;
	position: absolute;
	z-index: 10;
	border-radius: 10px;
	display: grid;
	grid-template-columns: 3fr 1fr;
	margin: 20px auto;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}

.modal-wrapper h2 {
	position: absolute;
	margin: 10px;
}

.modal-section {
	display: flex;
	flex-direction: column;
	grid-template-rows: 1fr 1fr;
	padding: 50px;
	margin: auto 0;
}

.modal-close {
	position: absolute;
	top: 10px;
	right: 10px;
	cursor: pointer;
	font-size: xx-large;
	font-weight: 1000;
	width: 40px;
	height: 40px;
}

.one-item {
	display: flex;
	width: 300px;
	height: 30px;
	align-items: center;
	justify-content: space-between;
}
.one-item input {
	outline: none;
}

.align-btn {
	display: flex;
	align-items: center;
}

.btn {
	padding: 20px;
}
